--killaura
local lp = game.Players.LocalPlayer
local char = lp.Character
local plrs = game.Players
local players = {}
---------------------------------------------------------------------------------------------gui
local XidiaV3 = Instance.new("ScreenGui")
local background = Instance.new("ImageLabel")
local Command = Instance.new("TextBox")
XidiaV3.Name = "XidiaV3" XidiaV3.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui") XidiaV3.ResetOnSpawn = false
background.Name = "background" background.Parent = XidiaV3 background.AnchorPoint = Vector2.new(0.5, 0.5) background.BackgroundColor3 = Color3.fromRGB(255, 255, 255) background.BackgroundTransparency = 1.000 background.Position = UDim2.new(0.299296796, 0, 0.407768339, 0) background.Size = UDim2.new(0.113881759, 24, 0.0254725143, 24) background.ZIndex = 0 background.Image = "rbxassetid://3570695787" background.ImageColor3 = Color3.fromRGB(0, 0, 0) background.ImageTransparency = 0.300 background.ScaleType = Enum.ScaleType.Slice background.SliceCenter = Rect.new(100, 100, 100, 100) background.SliceScale = 0.120
Command.Name = "Command" Command.Parent = background Command.BackgroundColor3 = Color3.fromRGB(49, 49, 49) Command.BorderColor3 = Color3.fromRGB(255, 85, 0) Command.BorderSizePixel = 0 Command.Position = UDim2.new(0.0598866642, 0, 0.169929907, 0) Command.Size = UDim2.new(0, 213, 0, 34) Command.Font = Enum.Font.SourceSans Command.Text = "Type here!" Command.TextColor3 = Color3.fromRGB(255, 85, 0) Command.TextScaled = true Command.TextSize = 14.000 Command.TextWrapped = true
---------------------------------------------------------------------------------------------chat-handler
for i,v in pairs(plrs:GetPlayers()) do
    v.Chatted:Connect(function(msg)
        chatting(msg, v.Name)
    end)
    table.insert(players, 1, v.Name)
end
plrs.PlayerAdded:Connect(function(v)
    v.Chatted:Connect(function(msg)
        chatting(msg, v.Name)
    end)
    table.insert(players, 1, v.Name)
end)
---------------------------------------------------------------------------------------------table-remove
plrs.PlayerRemoving:Connect(function(v)
    for l,k in pairs(players) do
        if v.Name == k then table.remove(players, l) end
    end
end)
---------------------------------------------------------------------------------------------commands
function chatting(string, speaker)
    if speaker == lp.Name then
        if matchy(string, ";aura") then
            local ball = Instance.new('Part', char) ball.Name = 'killaura' ball.Shape = Enum.PartType.Ball ball.Anchored = false ball.Material = Enum.Material.ForceField ball.CFrame = char.HumanoidRootPart.CFrame ball.Size = Vector3.new(string:sub(7), string:sub(7), string:sub(7)) ball.BrickColor = BrickColor.new("Lime green") ball.CanCollide = false ball.Transparency = 0 ball.Massless = true ball.CastShadow = false
            local weld = Instance.new("WeldConstraint", char) weld.Part0 = char:FindFirstChild("HumanoidRootPart") weld.Part1 = ball
            function onTouched(hit)
                if hit.Parent.Name == lp.Name then
                    --do nothing
                else
                    game:GetService'Players':Chat(''..Command.Text..' '..hit.Parent:FindFirstChild('Humanoid').Parent.Name)
                end
            end
            ball.Touched:Connect(onTouched)
        end
    end
end
---------------------------------------------------------------------------------------------string-handler
function getPlayer(string)
    local targ = string:lower()
    local len = targ:len()
    print(targ)
    for i,v in pairs(game.Players:GetPlayers()) do
        if v.Name:lower():sub(1, len) == targ then
            print(v.Name)
            return v.Name
        end
    end
end
---------------------------------------------------------------------------------------------string-handler
function matchy(string, cmd)
    if string:lower():sub(1, cmd:len()):match(cmd) then return true else return false end
end
