--main
local lp = game.Players.LocalPlayer
local char = lp.Character
local plrs = game.Players
plrs:Chat('pm '..char.Name..' Injected')
local players = {}
---------------------------------------------------------------------------------------------
local XidiaV5 = Instance.new("ScreenGui", game.CoreGui)
local background = Instance.new("ImageLabel")
local Command = Instance.new("TextBox")
local auravector = Instance.new("TextLabel", XidiaV5)
local pauracmd = Instance.new("TextLabel", XidiaV5)
pauracmd.Text = 'kill'
background.Draggable = true
background.Active = true
XidiaV5.Name = "XidiaV5" XidiaV5.ResetOnSpawn = false XidiaV5.Enabled = false
background.Name = "background" background.Parent = XidiaV5 background.AnchorPoint = Vector2.new(0.5, 0.5) background.BackgroundColor3 = Color3.fromRGB(255, 255, 255) background.BackgroundTransparency = 1.000 background.Position = UDim2.new(0.299296796, 0, 0.407768339, 0) background.Size = UDim2.new(0.113881759, 24, 0.0254725143, 24) background.ZIndex = 0 background.Image = "rbxassetid://3570695787" background.ImageColor3 = Color3.fromRGB(0, 0, 0) background.ImageTransparency = 0.300 background.ScaleType = Enum.ScaleType.Slice background.SliceCenter = Rect.new(100, 100, 100, 100) background.SliceScale = 0.120
Command.Name = "Command" Command.Parent = background Command.BackgroundColor3 = Color3.fromRGB(49, 49, 49) Command.BorderColor3 = Color3.fromRGB(255, 85, 0) Command.BorderSizePixel = 0 Command.Position = UDim2.new(0.0598866642, 0, 0.169929907, 0) Command.Size = UDim2.new(0, 213, 0, 34) Command.Font = Enum.Font.SourceSans Command.Text = "Type here!" Command.TextColor3 = Color3.fromRGB(255, 85, 0) Command.TextScaled = true Command.TextSize = 14.000 Command.TextWrapped = true
---------------------------------------------------------------------------------------------
for i,v in pairs(plrs:GetPlayers()) do
    v.Chatted:Connect(function(msg)
        chatting(msg, v.Name)
    end)
    table.insert(players, 1, v.Name)
    _G[v.Name] = {admin = false}
    _G[v.Name] = {aurastate = false}
end
plrs.PlayerAdded:Connect(function(v)
    v.Chatted:Connect(function(msg)
        chatting(msg, v.Name)
    end)
    table.insert(players, 1, v.Name)
    _G[v.Name] = {admin = false}
    _G[v.Name] = {aurastate = false}
end)
plrs.PlayerRemoving:Connect(function(v)
    for l,k in pairs(players) do
        if v.Name == k then table.remove(players, l) end
    end
end)
---------------------------------------------------------------------------------------------
function chatting(string, speaker)
    if speaker == lp.Name then
        if matchy(string, ";abuse") then
            abusingpads = true
            abusepads()
        elseif matchy(string, ";unabuse") then
            abusingpads = false
---------------------------------------------------------------------------------------------
        elseif matchy(string, ";antikill") then
            antikill = true
            myantikill()
        elseif matchy(string, ";rantikill") then
            antikill = false
---------------------------------------------------------------------------------------------
        elseif matchy(string, ";wl") then
            local user = getPlayer(string:sub(5))
            _G[user].admin = true
        elseif matchy(string, ";bl") then
            local user = getPlayer(string:sub(5))
            _G[user].admin = false
---------------------------------------------------------------------------------------------
        elseif matchy(string, ";aura") then
                XidiaV5.Enabled = true
                auravector.Text = string:sub(7)
                plrs:Chat('pm '..lp.Character.Name..' Created Aura')
            aura = true
            createaura()
---------------------------------------------------------------------------------------------
        elseif matchy(string, ";aurasize") then
            changeaurasize()
---------------------------------------------------------------------------------------------
        elseif matchy(string, ";raura") then
            XidiaV5.Enabled = false
            aura = false
            plrs:Chat('pm '..lp.Character.Name..' Removed Aura')
---------------------------------------------------------------------------------------------
        elseif matchy(string, ";paura") then
            local user = getPlayer(string:sub(8))
            _G[user].aurastate = true
            plrs:Chat('ff '..string:sub(8))
            plraura(user, _G[user].aurastate)
---------------------------------------------------------------------------------------------
        elseif matchy(string, ";rpaura") then
            local user = getPlayer(string:sub(9))
            _G[user].aurastate = false
            plrs:Chat('reset '..user)
---------------------------------------------------------------------------------------------
        elseif matchy(string, ";regen") then
            fireclickdetector(game:GetService("Workspace").Terrain["_Game"].Admin.Regen.ClickDetector, 0)
---------------------------------------------------------------------------------------------
        elseif matchy(string, ";getpad") then
            for _,v in pairs(game:GetService("Workspace").Terrain["_Game"].Admin.Pads:GetDescendants()) do
                if v:IsA("TouchTransmitter") then
                    firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, v.Parent, 0)
                end
            end
---------------------------------------------------------------------------------------------
        elseif matchy(string, ";check") then
            plrs:Chat('pm '..char.Name..' Already Injected')
        end
---------------------------------------------------------------------------------------------
    elseif _G[speaker].admin == true then
        --whitelisted
    else
        --everyone else
    end
end
---------------------------------------------------------------------------------------------
function createaura()
    local ball = Instance.new('Part', char) ball.Name = 'killaura' ball.Shape = Enum.PartType.Ball ball.Anchored = false ball.Material = Enum.Material.ForceField ball.CFrame = char.HumanoidRootPart.CFrame ball.Size = Vector3.new(auravector.Text, auravector.Text, auravector.Text) ball.Color = Color3.fromRGB(40, 0, 92) ball.CanCollide = false ball.Transparency = 0 ball.Massless = true ball.CastShadow = false
    local weld = Instance.new("WeldConstraint", char) weld.Part0 = char:FindFirstChild("HumanoidRootPart") weld.Part1 = ball weld.Name = 'weld'
    spawn(function()
        if aura == true then
            auraadd = lp.CharacterAdded:Connect(function(Chars)
                local ball2 = Instance.new('Part', Chars) ball2.Name = 'killaura' ball2.Shape = Enum.PartType.Ball ball2.Anchored = false ball2.Material = Enum.Material.ForceField ball2.CFrame = char.HumanoidRootPart.CFrame ball2.Size = Vector3.new(auravector.Text, auravector.Text, auravector.Text) ball2.Color = Color3.fromRGB(40, 0, 92) ball2.CanCollide = false ball2.Transparency = 0 ball2.Massless = true ball2.CastShadow = false
                local weld2 = Instance.new("WeldConstraint", Chars) weld2.Part0 = char.HumanoidRootPart weld2.Part1 = ball weld2.Name = 'weld'
            end)
        elseif aura == false then
            auraadd:Disconnect()
            plrs:Chat('pm '..lp.Character.Name..' Aura Removed')
        end
    end)
end
---------------------------------------------------------------------------------------------
function changeaurasize()
    local aurasize = char:FindFirstChild('killaura')
    if aurasize then
        function chatting(string, speaker)
            if matchy(string, ";aurasize") then
                auravector.Text = string:sub(11)
                aurasize.Size = Vector3.new(string:sub(11), string:sub(11), string:sub(11))
            end
        end
    end
end
---------------------------------------------------------------------------------------------
function plraura(username, aurastate)
    if aurastate == true then
        pauraadd = game.Players[username].CharacterAdded:connect(function(Char)
            plrs:Chat('ff '..Char.Name)
            wait(0.3)
            local ball = Instance.new('Part', Char) ball.Name = 'killaura' ball.Shape = Enum.PartType.Ball ball.Anchored = false ball.Material = Enum.Material.ForceField ball.CFrame = ball.Parent.HumanoidRootPart.CFrame ball.Size = Vector3.new(10, 10, 10) ball.Color = Color3.fromRGB(40, 0, 92) ball.CanCollide = false ball.Transparency = 0 ball.Massless = true ball.CastShadow = false
            local weld = Instance.new("WeldConstraint", Char) weld.Part0 = weld.Parent.HumanoidRootPart weld.Part1 = ball weld.Name = 'weld'
            function onTouched(hit)
                if hit.Parent.Name == username.Name then
                    --do nothing
                else
                    plrs:Chat(''..pauracmd.Text..' '..hit.Parent:FindFirstChild('Humanoid').Parent.Name)
                end
            end
            ball.Touched:Connect(onTouched)
        end)
        wait(0.3)
        plrs:Chat("reset "..username)
        plrs:Chat("pm "..username.." Your aura is 5 studs")
    elseif aurastate == false then
        username.Character:FindFirstChild('killaura'):Destroy()
        username.Character:FindFirstChild('weld'):Destroy()
        pauraadd:Disconnect()
    end

    if aurastate == true then
        function chatting(string, speaker)
            if speaker == username then
                if matchy(string, ";") then
                    pauracmd.Text = string:sub(2)
                end
            elseif speaker == lp.Name then
                if matchy(string, ";pauracmd") then
                    pauracmd.Text = string:sub(11)
                end
            end
        end
    end
end
---------------------------------------------------------------------------------------------
function myantikill()
    spawn(function()
        if antikill == true then
            charadd = lp.CharacterAdded:Connect(function(char)
                humadd = char:WaitForChild("Humanoid").Died:Connect(function()
                    plrs:Chat('reset '..char.Name)
                end)
            end)
            plrs:Chat('reset me')
            plrs:Chat('pm '..lp.Character.Name..' Antikill ON ')
        elseif antikill == false then
            humadd:Disconnect()
            charadd:Disconnect()
            plrs:Chat('pm '..lp.Character.Name..' Antikill OFF ')
        end
    end)
end
---------------------------------------------------------------------------------------------
function abusepads()
    fireclickdetector(game:GetService("Workspace").Terrain["_Game"].Admin.Regen.ClickDetector, 0)
    spawn(function()
        while abusingpads == true do wait()
            for i,v in pairs(game.Workspace.Terrain._Game.Admin.Pads:GetChildren()) do
                firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, v.Head.TouchInterest.Parent, 0)
                firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, v.Head.TouchInterest.Parent, 1)
            end
        end
    end)
end
---------------------------------------------------------------------------------------------
function getPlayer(string)
    local targ = string:lower()
    local len = targ:len()
    for i,v in pairs(game.Players:GetPlayers()) do
        if v.Name:lower():sub(1, len) == targ then
            print(v.Name)
            return v.Name
        end
    end
end
---------------------------------------------------------------------------------------------
function matchy(string, cmd)
    if string:lower():sub(1, cmd:len()):match(cmd) then return true else return false end
end
